# videoplugin

./: build.gradle  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UiUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_login.xml  shape_buttom_login.xml  shape_login.xml  shape_no_select.xml  shape_selected.xml  shape_trans.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  (+9 more)
basetool/: build.gradle
basetool/src/main/: AndroidManifest.xml
basetool/src/main/java/com/moudle/basetool/net/: MyIntentCallback.kt  MyNetCallback.kt  OkTools.kt
basetool/src/main/java/com/moudle/basetool/refresh/: LoadingFooterView.java  OnRefreshListener.java  PullRefreshLayout.java  RefreshHeaderView.java
basetool/src/main/java/com/moudle/basetool/ui/: AutoBaseAdapter.kt  AutoCardView.java  AutoRecyclerAdapter.kt  BaseUI.kt  DialogCallback.kt  ExpandableTextView.java  ItemView.java  JustifyTextView.java  MyAlertDialog.kt  RecyclerBanner.java  SelfMainPop.kt  SimpleRatingBar.java
basetool/src/main/java/com/moudle/basetool/utils/: ApkUtil.kt  Constants.kt  DataCleanUtil.java  ImageUtil.kt  JsonUtil.java  LogUtil.kt  ManagerUtils.kt  MarketUtils.java  PermissionUtil.kt  SharePerfrenceUtil.kt  StatusBean.java  ThreadLocalDateUtil.java  TokenUtil.kt
basetool/src/main/res/drawable/: selector_buttom.xml  selector_normal.xml  selector_trans.xml  shape_buttom.xml  shape_buttom_selector.xml  shape_trans.xml  shape_twobutton_dialog.xml
basetool/src/main/res/layout/: dialog_twobutton.xml  item_view.xml  layout_pull_down_refreshing.xml  layout_pull_up_loading.xml
basetool/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/moudle/ijkplayer/: AdapterMediaQuality.java  AndroidMediaController.java  AnimHelper.java  BaseListAdapter.java  DimenUtil.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  ManagerUtils.java  MarqueeTextView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  MotionEventUtils.java  NavUtils.java  PublicPreferencesUtils.java  StringUtils.java  SurfaceRenderView.java  TextureRenderView.java  WindowUtils.java
ijkplayer/src/main/res/layout/: adapter_media_quality.xml  layout_bottom_bar.xml  layout_media_quality.xml  layout_player_view.xml  layout_skip_tip.xml  layout_top_bar.xml  layout_touch_gestures.xml
ijkplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+34 files in other folders)
