apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk_version



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$v7_version"
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.+'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.+'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.+'
}
