apply plugin: 'com.android.library'
version = "2.1.2"
android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion sdk_version
        versionCode 212
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:$v7_version"
}

