<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
    <com.moudle.basetool.ui.ItemView android:layout_width="match_parent"
                                     android:background="@color/color_main"
                                     app:left_img="@mipmap/account"
                                     app:text_color="@android:color/white"
                                     app:title_gravity="CENTER"
                                     app:title_size="11"
                                     app:right_visible="true"
                                     app:right_img="@mipmap/scan_code"
                                     android:id="@+id/main_top"
                                     android:layout_height="@dimen/px_80">

    </com.moudle.basetool.ui.ItemView>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_centerInParent="true"
                      android:padding="@dimen/px_10"
                      android:gravity="center"
                      android:layout_marginLeft="@dimen/px_100"
                      android:layout_marginRight="@dimen/px_100"
                      android:background="@drawable/shape_twobutton_dialog"
                      android:layout_height="wrap_content">
                        <ImageView android:layout_width="@dimen/px_40"
                                   android:src="@mipmap/search"
                                   android:padding="@dimen/px_5"
                                   android:layout_marginRight="@dimen/px_8"
                                   android:layout_height="@dimen/px_40"/>
                        <EditText android:layout_width="match_parent"
                                  android:textColor="@color/text_666"
                                  android:textSize="@dimen/px_28"
                                  android:id="@+id/search_bar"
                                  android:background="@android:color/transparent"
                                  android:maxLength="20"
                                  android:hint="请输入您要搜索的课程"
                                  android:textColorHint="@color/text_999"
                                  android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <com.flyco.tablayout.SegmentTabLayout android:layout_width="match_parent"
                                          android:id="@+id/tab_view"
                                          android:background="@android:color/white"
                                          app:tl_bar_stroke_color="@android:color/transparent"
                                          app:tl_textSelectColor="@color/color_main"
                                          app:tl_tab_space_equal="false"
                                          app:tl_indicator_color="@android:color/transparent"
                                          app:tl_divider_color="@android:color/transparent"
                                          app:tl_textUnselectColor="@color/text_666"
                                          app:tl_indicator_corner_radius="0dp"
                                          android:visibility="gone"
                                          android:layout_height="@dimen/px_60"
    />

   <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:id="@+id/scroll_contain"
   />

</LinearLayout>
