<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:id="@+id/login_bg"
               android:scaleType="fitXY"
               android:layout_height="match_parent"
               android:src="@mipmap/login_new"

    />

    <LinearLayout android:layout_width="match_parent"
                  android:padding="@dimen/px_20"
                  android:layout_centerInParent="true"
                  android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/login_container"
                  android:weightSum="1"
                  android:gravity="center"
                  android:padding="@dimen/px_30"
                  android:background="@drawable/shape_trans"
                  android:layout_height="@dimen/px_400">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.3"
                android:paddingTop="@dimen/px_5"
                android:gravity="center"
                android:paddingBottom="@dimen/px_5"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:background="@drawable/shape_twobutton_dialog"
        >

            <ImageView
                    android:layout_width="@dimen/px_40"
                    android:layout_height="@dimen/px_40"
                    android:src="@mipmap/user_icon"
                    android:scaleType="centerCrop"
            />
            <EditText
                    android:maxLines="1"
                    android:paddingLeft="@dimen/px_10"
                    android:background="@android:color/transparent"
                    android:id="@+id/put_username"
                    android:hint="账号"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/text_999"
                    android:layout_width="0px"
                    android:textColor="@color/text_333"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            />

            <ImageView android:layout_width="@dimen/px_40" android:layout_height="@dimen/px_40"
                       android:src="@mipmap/xx"
                       android:visibility="gone"
                       android:padding="@dimen/px_5"
                       android:layout_gravity="center"
                       android:id="@+id/xx_username"
            />

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.3"
                android:paddingTop="@dimen/px_5"
                android:paddingBottom="@dimen/px_5"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:background="@drawable/shape_twobutton_dialog"
        >

            <ImageView
                    android:layout_width="@dimen/px_40"
                    android:layout_height="@dimen/px_40"
                    android:src="@mipmap/pwd_icon"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
            />
            <EditText
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/px_10"
                    android:background="@android:color/transparent"
                    android:id="@+id/put_pwd"
                    android:hint="密码"
                    android:textSize="@dimen/px_28"
                    android:textColorHint="@color/text_999"
                    android:layout_width="0px"
                    android:textColor="@color/text_333"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
            />
            <ImageView android:layout_width="@dimen/px_40" android:layout_height="@dimen/px_40"
                       android:src="@mipmap/xx"
                       android:visibility="gone"
                       android:padding="@dimen/px_5"
                       android:layout_gravity="center"
                       android:id="@+id/xx_pwd"
            />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/to_login"
                android:layout_width="@dimen/px_250"
                android:layout_gravity="right"
                android:layout_height="0px"
                android:layout_weight="0.25"
                android:paddingTop="@dimen/px_5"
                android:paddingBottom="@dimen/px_5"
                android:paddingLeft="@dimen/px_20"
                android:paddingRight="@dimen/px_20"
                android:background="@drawable/selector_login"
                android:gravity="center"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/px_28"
                    android:text="登录"

            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>