<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stormkid.videoplugin.widget.SelectTagView android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:tagSelectType="SINGLE"
                                                   android:id="@+id/tag_P"
                                                   app:tagTextColor="@color/color_main"
                                                   app:tagBgRes="@drawable/shape_no_select"

    />



</LinearLayout>